body {
    font-family: "Arial", sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: skyblue;
    padding: 20px;
    border-bottom: 2px solid black;
}

header ul {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

header ul li:first-child {
    flex-grow: 1;
    text-align: left;
}

header ul li a {
    color: skyblue;
    text-decoration: none;
}

footer {
    color: skyblue;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid black;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

button {
    background-color: lightskyblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

button:hover {
    background-color: darkblue;
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 20px;
}

.pricing-plans {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.plan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s;
}

.plan:hover {
    background-color: #f5f5f5;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 20px;
}

.testimonial h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.testimonial-quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.quote-author {
    align-self: flex-end;
    margin-top: 20px;
    font-style: italic;
}

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 20px;
}

.offer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid blue;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
}

.offer-button {
    display: flex;
    flex-direction: row;
}

.offer-text {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
